{
  "name": "iweioo-platform",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/sdk",
    "packages/ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @iweioo/web",
    "build": "npm run build --workspace @iweioo/web",
    "preview": "npm run preview --workspace @iweioo/web",
    "sync:projects": "npm run sync:projects --workspace @iweioo/web",
    "generate:sdk": "npm run generate --workspace @iweioo/sdk",
    "identity:validate": "docker compose --file deploy/compose/identity.compose.yml config --no-interpolate",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test:contracts && npm run test --workspaces --if-present",
    "test:contracts": "tsx --test tests/contract/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
